* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  display: flex;
  width: 100%;
  height: 100px;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #FFFFFF;
  justify-content: space-between;
  font-family: 'Poppins', sans-serif;
  font-size: 16px; }
  header .logo {
    margin: 30px 2px 2px 40px; }
  header nav {
    justify-content: flex-end; }
  header .navbar {
    display: flex;
    list-style: none;
    gap: 12px;
    margin: 40px 38px 40px 0px; }
    header .navbar li a {
      text-decoration: none;
      color: #E4CD01; }
      header .navbar li a:hover {
        text-decoration: none;
        color: black;
        cursor: pointer; }

.main-index-media {
  display: flex;
  width: 100%;
  height: 150vh;
  background-color: #edeae5;
  border-radius: 15%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 5%; }
  .main-index-media div a:hover {
    text-decoration: none;
    color: #4d4c4c;
    cursor: pointer; }
  .main-index-media .img-1 {
    width: auto;
    position: relative;
    right: -100px; }
  .main-index-media .img-2 {
    width: auto;
    position: relative;
    right: -60px; }
  .main-index-media .item-2 {
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    position: relative;
    right: 215px;
    bottom: 100px;
    background-color: #ffffff1f;
    border-radius: 10%; }
  .main-index-media .item-4 {
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    position: relative;
    right: 235px;
    bottom: 105px;
    background-color: #ffffff1f;
    border-radius: 10%; }

.main-indumentaria {
  background-color: #edeae5;
  display: grid;
  width: 100%;
  height: auto;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  column-gap: 5px;
  row-gap: 9px;
  border-radius: 15%;
  padding: 10%;
  grid-template-columns: repeat 3, 1 fr;
  grid-template-rows: repeat 2, 1 fr;
  grid-template-areas: "f-uno f-dos f-tres" "f-cuatro f-cinco f-seis"; }
  .main-indumentaria div a:hover {
    text-decoration: none;
    color: #E4CD01;
    cursor: pointer; }

main div span a {
  text-decoration: none;
  list-style: none;
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 18px; }

main div img {
  border-radius: 15%; }

main div span {
  padding: 3%;
  font-size: 16px;
  text-align: center; }

.f-uno {
  grid-area: f-uno;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.f-dos {
  grid-area: f-dos;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.f-tres {
  grid-area: f-tres;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.f-cuatro {
  grid-area: f-cuatro;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.f-cinco {
  grid-area: f-cinco;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.f-seis {
  grid-area: f-seis;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.main-decoracion {
  display: grid;
  width: 100%;
  height: 180vh;
  font-family: 'Poppins', sans-serif;
  background-color: #edeae5;
  column-gap: 5px;
  row-gap: 9px;
  padding: 8%;
  justify-content: center;
  align-items: center;
  border-radius: 15%;
  grid-template-columns: repeat 3, 1 fr;
  grid-template-rows: repeat 19% 2, 1 fr;
  grid-template-areas: "text-banner text-banner text-banner" "uno dos tres" "cuatro cinco seis"; }

.text-banner {
  grid-area: text-banner;
  font-family: 'Poppins', sans-serif;
  font-weight: lighter;
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 25px;
  text-align: center;
  padding: 10px 25px 30px 25px; }

.uno {
  grid-area: uno;
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

.dos {
  grid-area: dos;
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

.tres {
  grid-area: tres;
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

.cuatro {
  grid-area: cuatro;
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

.cinco {
  grid-area: cinco;
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

.seis {
  grid-area: seis;
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-content: center; }

.main-favoritos {
  background-color: #edeae5;
  display: grid;
  width: 100%;
  height: auto;
  border-radius: 15%;
  justify-content: center;
  align-items: center;
  row-gap: 8px;
  column-gap: 5%;
  padding: 5%;
  grid-template-columns: repeat 3, 1 fr;
  grid-template-rows: repeat 12% 1, 1 fr;
  grid-template-areas: "text-banner-fav text-banner-fav text-banner-fav" "foto-favuno foto-favdos foto-favtres"; }
  .main-favoritos div a:hover {
    text-decoration: none;
    color: #E4CD01;
    cursor: pointer; }
  .main-favoritos .text-banner-fav {
    grid-area: text-banner-fav;
    display: grid;
    font-size: 28px;
    font-weight: lighter;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3px;
    padding: 4%; }
  .main-favoritos .corazon {
    margin: 10px 140px 10px 140px; }
  .main-favoritos .foto-favuno {
    grid-area: foto-favuno;
    display: grid;
    flex-direction: row;
    align-content: center;
    justify-content: center; }
  .main-favoritos .foto-favdos {
    grid-area: foto-favdos;
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
  .main-favoritos .foto-favtres {
    grid-area: foto-favtres;
    display: grid;
    flex-direction: row;
    align-items: center;
    justify-content: center; }

.main-regis-media {
  display: flex;
  width: 100%;
  height: 140vh;
  background-color: #edeae5;
  border-radius: 15%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 5%; }
  .main-regis-media div a:hover {
    text-decoration: none;
    color: #4d4c4c;
    cursor: pointer; }
  .main-regis-media .registrarme-banner {
    font-weight: bolder;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 10px 215px 80px 260px; }
  .main-regis-media .registrarme {
    font-weight: bold;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 30px;
    background-color: #e4cd0127; }
  .main-regis-media .class-formu {
    display: flex;
    flex-flow: column wrap;
    justify-content: none;
    justify-content: none;
    padding: 60px 350px 40px 350px;
    font-family: 'Poppins', sans-serif; }
  .main-regis-media main form input {
    border-color: darkgray; }
  .main-regis-media main form label {
    font-size: 15px; }

footer {
  display: flex;
  width: 100%;
  height: 218px;
  background-color: #E4C6BD;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  font-family: 'Poppins', sans-serif;
  font-size: 18px; }
  footer .iconos-footer {
    text-decoration: none;
    list-style: none;
    align-items: center;
    margin: 49px 15px 49px 15px; }
  footer .texto-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    text-align: left;
    color: #FFFFFF;
    margin: 52px 15px 52px 15px;
    gap: 7px; }

@media (max-width: 1024px) {
  .main-index-media {
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1%; }
    .main-index-media .img-1 {
      position: relative;
      right: -100px;
      width: 310px;
      height: 510px; }
    .main-index-media .img-2 {
      position: relative;
      right: -40px;
      width: 310px;
      height: 510px; }
    .main-index-media .item-2 {
      font-size: 21px;
      position: relative;
      right: 140px;
      bottom: 90px; }
    .main-index-media .item-4 {
      font-size: 21px;
      position: relative;
      right: 186px;
      bottom: 92px; }
  .main-indumentaria {
    height: auto;
    column-gap: 5px;
    row-gap: 5px;
    padding: 8%; }
  .main-decoracion {
    background-color: #edeae5;
    display: grid;
    width: 100%;
    height: 160vh;
    row-gap: 6%; }
  .main-favoritos .text-banner-fav {
    font-size: 25px; }
  .main-regis-media {
    display: flex;
    width: 100%;
    height: 110vh; }
    .main-regis-media .registrarme-banner {
      font-size: 21px;
      margin: 10px 100px 80px 100px; }
    .main-regis-media .registrarme {
      text-align: center;
      font-size: 16px;
      padding: 30px; }
    .main-regis-media .class-formu {
      padding: 40px 250px 40px 250px; } }

@media (max-width: 768px) {
  .logo {
    width: 60%; }
  .navbar {
    font-size: 14px;
    gap: 5px;
    margin: 40px 30px 50px 0px; }
  main div span {
    padding: 3%;
    font-size: 14px;
    text-align: center; }
  main div span a {
    text-decoration: none;
    list-style: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 16px; }
  .main-index-media {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1%;
    padding: 10% 0%; }
    .main-index-media .img-1 {
      position: relative;
      right: -50px;
      width: 280px;
      height: 460px; }
    .main-index-media .img-2 {
      position: relative;
      right: -10px;
      width: 280px;
      height: 460px; }
    .main-index-media .item-2 {
      font-size: 21px;
      position: relative;
      right: 170px;
      bottom: 90px; }
    .main-index-media .item-4 {
      font-size: 21px;
      position: relative;
      right: -525px;
      bottom: 110px; }
  .main-indumentaria {
    background-color: #edeae5;
    display: grid;
    width: 100%;
    border-radius: 15%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    grid-template-columns: repeat 2, 1 fr;
    grid-template-rows: repeat 3, 1 fr;
    grid-template-areas: "f-uno f-dos" "f-tres f-cuatro" "f-cinco f-seis"; }
  .main-decoracion {
    background-color: #edeae5;
    display: grid;
    width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    column-gap: 5px;
    row-gap: 5px;
    padding: 8%;
    justify-content: center;
    align-items: center;
    border-radius: 15%;
    grid-template-columns: repeat 2, 1 fr;
    grid-template-rows: repeat 4, 1 fr;
    grid-template-areas: "text-banner text-banner" "uno dos" "tres cuatro" "cinco seis"; }
    .main-decoracion .text-banner {
      font-size: 18px;
      padding: 2% 0% 8% 0%; }
  .main-regis-media {
    display: grid;
    width: 100%;
    height: auto;
    font-size: 14px; }
    .main-regis-media .registrarme-banner {
      font-size: 16px;
      margin: 60px 90px 60px 90px; }
    .main-regis-media .registrarme {
      text-align: center;
      font-size: 14px;
      padding: 25px; }
    .main-regis-media .class-formu {
      padding: 50px 180px 60px 180px; }
  .main-favoritos .text-banner-fav {
    font-size: 22px; }
  .main-favoritos .foto-favuno img {
    width: 210px;
    height: 360px; }
  .main-favoritos .foto-favdos img {
    width: 210px;
    height: 360px; }
  .main-favoritos .foto-favtres img {
    width: 210px;
    height: 360px; }
  footer {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-size: 16px; }
  .iconos-footer {
    text-decoration: none;
    list-style: none;
    align-items: center; }
  .texto-footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    text-align: left;
    color: #FFFFFF; } }

@media (max-width: 425px) {
  header .logo {
    width: 50%;
    margin: 30px 2px 2px 20px; }
  header .navbar {
    font-size: 10px;
    gap: 4px;
    margin: 40px 18px 40px 0px; }
  main div span {
    padding: 3%;
    font-size: 11px;
    text-align: center; }
  main div span a {
    text-decoration: none;
    list-style: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 10px; }
  .main-index-media {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1%;
    padding: 15% 0% 10%; }
    .main-index-media .img-1 {
      position: relative;
      right: -43px;
      width: 160px;
      height: 300px; }
    .main-index-media .img-2 {
      position: relative;
      right: 33px;
      width: 160px;
      height: 300px; }
    .main-index-media .item-2 {
      font-size: 12px;
      position: relative;
      right: 86px;
      bottom: 90px; }
    .main-index-media .item-4 {
      font-size: 12px;
      position: relative;
      right: -265px;
      bottom: 110px; }
  .main-indumentaria {
    background-color: #edeae5;
    display: grid;
    width: 100%;
    border-radius: 15%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    grid-template-columns: repeat 2, 1 fr;
    grid-template-rows: repeat 3, 1 fr;
    grid-template-areas: "f-uno f-dos" "f-tres f-cuatro" "f-cinco f-seis"; }
    .main-indumentaria .f-uno img {
      width: 80%; }
    .main-indumentaria .f-dos img {
      width: 80%; }
    .main-indumentaria .f-tres img {
      width: 80%; }
    .main-indumentaria .f-cuatro img {
      width: 80%; }
    .main-indumentaria .f-cinco img {
      width: 80%; }
    .main-indumentaria .f-seis img {
      width: 80%; }
  .main-decoracion {
    background-color: #edeae5;
    display: grid;
    width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    column-gap: 5px;
    row-gap: 5px;
    padding: 8%;
    justify-content: center;
    align-items: center;
    border-radius: 15%;
    grid-template-columns: repeat 2, 1 fr;
    grid-template-rows: repeat 4, 1 fr;
    grid-template-areas: "text-banner text-banner" "uno dos" "tres cuatro" "cinco seis"; }
    .main-decoracion .text-banner {
      display: grid;
      font-size: 13px;
      padding: 2% 0% 8% 0%; }
    .main-decoracion .fotos-queries-320 {
      display: grid;
      justify-items: center;
      width: 80%; }
    .main-decoracion .uno {
      grid-area: uno;
      display: grid;
      justify-items: center; }
    .main-decoracion .dos {
      grid-area: dos;
      display: grid;
      justify-items: center; }
    .main-decoracion .tres {
      grid-area: tres;
      display: grid;
      justify-items: center; }
    .main-decoracion .cuatro {
      grid-area: cuatro;
      display: grid;
      justify-items: center; }
    .main-decoracion .cinco {
      grid-area: cinco;
      display: grid;
      justify-items: center; }
    .main-decoracion .seis {
      grid-area: seis;
      display: grid;
      justify-items: center; }
  .main-regis-media {
    width: auto;
    height: auto;
    font-size: 12px; }
    .main-regis-media .registrarme-banner {
      font-size: 14px;
      margin: 50px 50px 50px 30px; }
    .main-regis-media .registrarme {
      text-align: center;
      font-size: 10px;
      padding: 30px; }
    .main-regis-media .class-formu {
      padding: 40px 90px 60px 90px; }
  .main-favoritos {
    width: 100%;
    height: auto;
    padding: 5% 0% 18%; }
    .main-favoritos .text-banner-fav {
      font-size: 12px; }
    .main-favoritos .foto-favuno img {
      width: 120px;
      height: 230px; }
    .main-favoritos .foto-favdos img {
      width: 120px;
      height: 230px; }
    .main-favoritos .foto-favtres img {
      width: 120px;
      height: 230px; }
  footer {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #E4C6BD;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 13px; }
  section ul li a img {
    width: 18px;
    height: 18px; } }

@media (max-width: 320px) {
  header .logo {
    width: 40%;
    margin: 20px 20px 2px 105px; }
  header .navbar {
    font-size: 10px;
    gap: 20px;
    margin: 5px 0px 10px 60px; }
  .main-index-media {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1%;
    padding: 10% 0% 10%; }
    .main-index-media .img-1 {
      position: relative;
      right: -80px;
      width: 160px;
      height: 280px; }
    .main-index-media .img-2 {
      position: relative;
      right: -80px;
      width: 160px;
      height: 280px; }
    .main-index-media .item-2 {
      font-size: 12px;
      position: relative;
      right: 50px;
      bottom: 60px; }
    .main-index-media .item-4 {
      font-size: 12px;
      position: relative;
      right: 44px;
      bottom: 60px; }
  .main-indumentaria {
    background-color: #edeae5;
    display: grid;
    width: 100%;
    border-radius: 15%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    grid-template-columns: repeat 2, 1 fr;
    grid-template-rows: repeat 3, 1 fr;
    grid-template-areas: "f-uno f-dos" "f-tres f-cuatro" "f-cinco f-seis"; }
    .main-indumentaria .f-uno img {
      width: 70%; }
    .main-indumentaria .f-dos img {
      width: 70%; }
    .main-indumentaria .f-tres img {
      width: 70%; }
    .main-indumentaria .f-cuatro img {
      width: 70%; }
    .main-indumentaria .f-cinco img {
      width: 70%; }
    .main-indumentaria .f-seis img {
      width: 70%; }
  .main-decoracion .text-banner {
    font-size: 12px;
    padding: 2% 11% 8% 11%; }
  .main-regis-media {
    width: auto;
    height: auto;
    font-size: 10px; }
    .main-regis-media .registrarme-banner {
      font-size: 12px;
      margin: 40px 50px 35px 50px; }
    .main-regis-media .registrarme {
      text-align: center;
      font-size: 9px;
      padding: 20px; }
    .main-regis-media .class-formu {
      padding: 40px 40px 50px 40px; }
  .main-favoritos {
    background-color: #edeae5;
    display: grid;
    width: 100%;
    height: auto;
    border-radius: 15%;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    row-gap: 40px;
    justify-items: center;
    padding: 10% 10% 30% 10%;
    grid-template-columns: repeat 1, 1 fr;
    grid-template-rows: repeat 10% 2, 1 fr;
    grid-template-areas: "text-banner-fav" "foto-favuno" "foto-favdos"; }
    .main-favoritos .text-banner-fav {
      font-size: 12px; }
    .main-favoritos .corazon {
      width: 20px;
      height: 20px; }
    .main-favoritos .foto-favuno {
      grid-area: foto-favuno;
      display: grid;
      flex-direction: row;
      width: 140px;
      height: 210px; }
    .main-favoritos .foto-favdos {
      grid-area: foto-favdos;
      display: grid;
      flex-direction: row;
      width: 140px;
      height: 210px; }
    .main-favoritos .foto-favtres {
      grid-area: foto-favtres;
      display: none;
      flex-direction: row;
      width: 140px;
      height: 210px; }
  footer {
    display: flex;
    width: 100%;
    height: auto;
    font-size: 12px; } }
