@media(max-width:320px) {
        header{  
.logo{ 
        width: 40%;
        margin: 20px 20px 2px 105px;
        }
.navbar {
        font-size: 10px;
        gap: 20px;
        margin: 5px 0px 10px 60px; 
} 
} 
.main-index-media {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 1%;
        padding: 10% 0% 10%;
.img-1 {
        position:relative;
        right: -80px;
        width: 160px;
        height: 280px;
}
.img-2 {
        position:relative;
        right: -80px;
        width: 160px;
        height: 280px;
}
.item-2 {
        font-size: 12px; 
        position:relative;
        right: 50px;
        bottom: 60px;
}
.item-4 {
        font-size: 12px; 
        position:relative;
        right: 44px;
        bottom: 60px;
}
}
.main-indumentaria {
        background-color: #edeae5;
        display: grid;
        width: 100%;
        border-radius: 15%;
        height: auto;
        font-family:'Poppins', sans-serif;
        grid-template-columns: repeat (2, 1 fr);
        grid-template-rows: repeat (3, 1 fr);
        grid-template-areas: 
        "f-uno f-dos"
        "f-tres f-cuatro"
        "f-cinco f-seis";
        .f-uno img {
                width: 70%;
        }
        .f-dos img {
                width: 70%;
                }
        .f-tres img  {
                width: 70%;
                }
        .f-cuatro img {
                width: 70%;
                }
        .f-cinco img {
                width: 70%;
                }
        .f-seis img {
                width: 70%;
                }
    }
    .main-decoracion {
    .text-banner {
        font-size: 12px;
        padding: 2% 11% 8% 11%;
    }}
    .main-regis-media{
        width: auto;
        height: auto;
        font-size: 10px;
    .registrarme-banner {
        font-size: 12px;
        margin: 40px 50px 35px 50px 
    }
    .registrarme {
        text-align: center;
        font-size: 9px;
        padding: 20px;
    }
    .class-formu {
        padding:40px 40px 50px 40px;
    }
    }
    .main-favoritos { 
        background-color: #edeae5;
        display: grid;
        width: 100%;
        height: auto;
        border-radius: 15%;
        justify-content:center;
        align-items: center;
        align-content: space-between;
        row-gap: 40px;
        justify-items: center;
        padding: 10% 10% 30% 10%;
        grid-template-columns: repeat (1, 1 fr);
        grid-template-rows: repeat 10% (2, 1 fr);
        grid-template-areas: 
        "text-banner-fav"
        "foto-favuno"
        "foto-favdos" ;
        .text-banner-fav {
            font-size: 12px;
        }
        .corazon{
                width: 20px;
                height: 20px;
                }
        .foto-favuno{
                grid-area: foto-favuno;
                display: grid;
                flex-direction: row;
                width: 140px;
                height: 210px;
    }
        .foto-favdos{
                grid-area: foto-favdos;
                display: grid;
                flex-direction: row;
                width: 140px;
                height: 210px;
    }
        .foto-favtres{ 
                grid-area: foto-favtres;
                display: none;
                flex-direction: row;
                width: 140px;
                height: 210px;
        
    }}
    footer{
        display: flex;
        width: 100%;
        height: auto;
        font-size: 12px;
}
}